학번 20164231 대학 생명과학대학 입학년월일 2016년 02월 29일
성명 이명훈 학과 바이오공학과 졸업년월일 2021년 01월 29일
생년월일 1998.02.02 제1전공 바이오공학 제2전공 
부전공 학위명 이학사 학위등록번호 차의과학대20학317
과목
종류 교과목명 학점 평점 과목
종류 교과목명 학점 평점
 
성 적 증 명 서
위의 사실을 증명합니다.
차의과학대학교 교무처장
2025년 07월 28일
2016학년 1학기
02 일반물리학 3 A+
41 채플Ⅰ 0 P
41 철학과 윤리 2 A+
41 말과글 2 A+
41 신입생을 위한 Daily 영어Ⅰ 1 C0
43 홍보의 이해 3 A+
61 일반화학Ⅰ 3 A+
61 일반생물학 실험 2 A0
61 일반생물학Ⅰ 3 B+
61 바이오공학세미나 2 P
신청: 21 취득: 21 평균: 4.16 (4.5만점) 석차: 4/47
2016학년 2학기
02 바이오 기업가정신 세미나 2 P
41 신입생을 위한 Daily 영어Ⅱ 1 A0
41 성서의 이해 1 A+
41 채플Ⅱ 0 P
41 건강한 생활 2 A+
43 영어로 읽는 세계(reading & discussion)Ⅱ 2 B+
43 방송영상콘텐츠의 이해 3 A+
43 소셜 네트워크 서비스의 이해 2 A+
61 일반화학 Ⅱ 3 A+
61 일반화학 실험 2 A+
61 일반생물학 Ⅱ 3 A+
신청: 21 취득: 21 평균: 4.37 (4.5만점) 석차: 2/45
2017학년 1학기
01 생화학 4 A+
01 유기화학 Ⅰ 3 A+
02 바이오의약품학 입문 3 A0
02 바이오산업 미래전략 Ⅰ 1 P
40 컴퓨팅사고와 SW코딩 3 A+
41 글로벌역량영어Ⅰ 2 A+
43 성경속의 생명Ⅰ 2 P
43 레저와 스포츠(배드민턴) 2 A+
신청: 20 취득: 20 평균: 4.41 (4.5만점) 석차: 1/49
2017학년 2학기
01 분자생물학 4 A+
02 바이오 캡스톤디자인 프로젝트 Ⅰ 2 P
02 실험통계학 및 생물정보학 3 A+
02 유전자 조작 및 단백질 재설계 Ⅰ 2 P
02 동물세포배양공학 3 A+
40 세계발명특허사 3 A+
41 글로벌실전영어 2 A+
신청: 19 취득: 19 평균: 4.5 (4.5만점) 석차: 1/44
2019학년 1학기
02 피부생리학 3 B+
02 세포생물학 3 A+
06 데이터프로그래밍1 : R 3 A+
43 대학생을 위한 실용금융 3 A+
43 초급 영어 청취 3 P
43 회계로 보는 세상 3 A+
신청: 18 취득: 18 평균: 4.3 (4.5만점) 석차: 4/44
2019학년 2학기
02 면역학 3 A0
02 줄기세포공학 실험 3 A+
40 생활코딩 2 P(H)
43 사회와 법률 3 A+
43 발명과 특허 3 P
43 성공적인 기업운영을 위한 법률이야기 2 A+
신청: 16 취득: 16 평균: 4.36 (4.5만점) 석차: 3/46
2020학년 1학기
02 생물공정공학 및 실습 3 A+
02 바이오 캡스톤디자인 Ⅰ 2 P
02 바이오 팩토리 3 A+
06 생명정보학과 프로그래밍 실습 3 A+
43 문화의수용과창조 3 P
신청: 14 취득: 14 평균: 4.5 (4.5만점) 석차: 2/54
2020학년 2학기
02 바이오 캡스톤디자인 Ⅲ 2 P
43 지역사회봉사 1 P
43 마케팅과 트렌드 따라잡기 3 A+
43 웹프로그래밍기초 2 A+
43 변화와장의탐구 3 P
신청: 11 취득: 11 평균: 4.5 (4.5만점) 석차: 3/44
 총신청학점 : 140
 총취득학점 : 140
 총평량평균 : 4.36 / 4.5 만점
환산점수 : 98.44 / 100 만점
최종석차 : 2/44
* A+=4.5(95~100), A0=4.0(90~94), B+=3.5(85~89), B0=3.0(80~84),
C+=2.5(75~79),    C0=2.0(70~74), D+=1.5(65~69), D0=1.0(60~64), F=불가
(0~59), P=이수(합격), F,NP=이수못함(불합격), W=수강철회, CW=학점포기(학점 및
성적은 반영하지 않음), P(H)=학습목표 달성 및 역량우수
 --------------------< 이 하 여 백 >--------------------
전자문서(PDF파일)로 발급받은 경우, 아크로벳 리더와 전자문서 검증 프로그램으로 위변조 여부 확인이 가능합니다.
또한 지정한 제출처 및 용도 외 사용시 그로 인한 피해나 법적문제가 생길 수 있음을 유의하시기 바랍니다.
https://cha.icerti.com/icerti/compare.jsp'에 접속하여 증명서 원본확인번호를 입력하면 증명서 원본대조 및 유효성을 검증할 수 있습니
다. QR코드를 이용하면 더욱 편리합니다. (발급일로부터 180일 이내)
 
* 전자문서[용도:일반용, 제출처:일반용, 유효기간:2025-10-26 ]
 제 2025 - 8966 호차 의 과 학 대 학 교
* 원본확인번호 : 7043-35E67-0090-44580
 
* 과목종류 : 01.전공필수 02.전공선택 03.교양필수 04.교양선택 06.(일반)선택 15.공통필수 30.전공 32.청강 33.특화실습 34.교직 40.특화교양 41.공통기초
                 42.공통선택 43.선택교양 44.전공심화 45.(일반)선택* 61.전공기초 62.연구지도 71.기초교양 72.소양교양 73.균형교양
